{
  "name": "imgverse",
  "version": "2.1.9",
  "private": true,
  "scripts": {
    "start": "node node_modules/@wordpress/scripts/bin/wp-scripts.js start",
    "build": "node node_modules/@wordpress/scripts/bin/wp-scripts.js build",
    "test:js": "node node_modules/@wordpress/scripts/bin/wp-scripts.js test-unit-js",
    "lint:js": "node node_modules/@wordpress/scripts/bin/wp-scripts.js lint-js ./src"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0",
    "jsdom": "^29.1.1"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.0.0",
    "@wordpress/blocks": "^14.0.0",
    "@wordpress/components": "^29.0.0",
    "@wordpress/data": "^10.0.0",
    "@wordpress/edit-post": "^8.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/plugins": "^7.0.0"
  }
}
